{
  "ConnectionStrings": {
    "Connection": "server=localhost;port=3306;database=cashflowdb;uid=root;pwd=fatec123@"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "D}4Pa)EdF#R;GjUuT7z0;LnX{pPX;XE$",
      "ExpiresMinutes": 1000
    }
    }
  }
}
